<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossOrigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossOrigin="anonymous"
    />
    <link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        :root {
            --primary: #08aeea;
            --secondary: #13D2B8;
            --purple: #bd93f9;
            --pink: #ff6bcb;
            --blue: #8be9fd;
            --gray: #333;
            --font: "Poppins", sans-serif;
            --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
            --shadow: 0 0 15px 0 rgba(0,0,0,0.05);
        }
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }

        body {
            font-family: var(--font);
            font-size: 1.4rem;
            overflow-x: hidden;
            font-weight: 300;
        }

        img {
            display: block;
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        input,
        button,
        textarea,
        select {
            font-family: var(--font);
            font-size: 1.4rem;
            font-weight: 300;
            outline: none;
            border: 0;
            margin: 0;
            padding: 0;
            border-radius: 0;
            -webkit-appearance: none;
        }

        button {
            cursor: pointer;
        }

        .grid-image {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px 100px 300px;
            grid-gap: 25px;
        }
        .image-item {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-item:first-child {
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .image-item:nth-child(2),
        .image-item:nth-child(3) {
            grid-row: 1/3;
        }
        .image-item:nth-child(4),
        .image-item:nth-child(5) {
            grid-row: 2/-1;
        }
        .image-item:last-child {
            grid-column: 3/-1;
        }
        @media screen and (max-width: 767px) {
            .grid-image {
                grid-template-rows: 100px 20px 100px;
                grid-gap: 10px;
            }
        }
        .text-gradient{
            font-size: 48px;
            text-align: center;
            background: -webkit-linear-gradient(#ff6ec4, #7873f5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "Autour One";
        }
    </style>
</head>
<body>
<h3 class="text-gradient">Welcome to OOAD World</h3>
<div class="grid-image">
    <img loading="lazy" src="https://images.unsplash.com/photo-1471899236350-e3016bf1e69e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80" alt="" class="image-item"/>
    <img loading="lazy" src="https://images.unsplash.com/photo-1516205651411-aef33a44f7c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="" class="image-item"/>
    <img loading="lazy" src="https://images.unsplash.com/photo-1527061011665-3652c757a4d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=933&q=80" alt="" class="image-item"/>
    <img loading="lazy" src="https://images.unsplash.com/photo-1523224042829-4731dd15a3bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80" alt="" class="image-item"/>
    <img loading="lazy" src="https://images.unsplash.com/photo-1495231916356-a86217efff12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=976&q=80" alt="" class="image-item"/>
    <img loading="lazy" src="https://images.unsplash.com/photo-1494271823928-a80211877d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60" alt="" class="image-item"/>
</div>
</body>
</html>
